DB_PORT=5432
DB_HOST=database
DB_NAME=postgres
DB_USER=kotyarich
DB_PSW=1234
PORT=5555
REDIS_HOST=redis
REDIS_PORT=6379
EXCHANGE_KEY=6e0e990134290ddf2425324c4ddcc283
POSTGRES_PASSWORD=1234
POSTGRES_USER=kotyarich
POSTGRES_DB=postgres